<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="highscores.css">
</head>
<body>
    <div class="container">
        <div id="highScores" class="flex-center flex-column">
            <h1 id="finalScore">Ranking</h1>
            <ul id="highScoresList"></ul>
            <a class="btn" href="/">Salir</a>
        </div>
    </div>
    <script src="higscores.js"></script>  
</body>
</html>