<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Fugaz</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Quiz Fugaz</h1>
            <a class="btn" href="/game.html">Jugar</a>
            <a class="btn" href="/highscores.html">Ranking</a>
        </div>      
    </div>
</body>
</html>